# Application identity
spring.application.name=config-server

# Port where config-server will run
server.port=8888

# Git repo where configs are stored
spring.cloud.config.server.git.uri=https://github.com/mujeerbeig/banking-config-repo

# Clone repository at startup
spring.cloud.config.server.git.clone-on-start=true
