server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/clos_application
spring.datasource.username=root
spring.datasource.password=MySQL@123

eureka.client.service-url.defaultZone=http://localhost:8761/eureka