# Application identity
spring.application.name=service-discovery

# Eureka dashboard port
server.port=8761

# Eureka server behavior
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=falses
